{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;database=chatapp;user=root;password=root"
    },
  "Jwt": {
    "Key": "HHHLHHHHUUGFTTFYUYGUYGYGYUYGULHHHHHUHUHHHUUHUH",
    "Issuer": "https://localhost:5187",
    "Audience": "http://localhost:4200;https://localhost:7260",
    "DurationInMinutes": 120
  }  
}
